import java.util.Scanner;

/**
 * Created by armin on 3/28/17.
 */
public class Input {
    static String getCommandLineInput(){
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        return input;
    }
    public static String fromFile(){
        return File.readFile();
    }

    public static String fromCode() {
        return "““AIT WZYDLDPDWM DEYGMMDKGEPG TDMM PAWEKG GRGZVYADEK”" +
                "OWDFX’Q WEFZGT EK WEF QDEKXMWZDYV’Q EGDM BWPIOQYGDE QWV YADQ YDNG, YAG AVHG WOIXY WZYDLDPDWM DEYGMMDKGEPG DQ ZGWM" +
                "" +
                "WZYDLDPDWM DEYGMMDKGEPG DQ QAWHDEK XH WQ YAG EGSY DEFXQYZDWM ZGRIMXYDIE, HIDQGF YI ZWHDFMV ZGDERGEY OXQDEGQQ, YAG KMIOWM GPIEINV WEF AIT HGIHMG TIZC WEF DEYGZWPY TDYA GWPA IYAGZ." +
                "WEFZGT EK, PADGL QPDGEYDQY WY PADEGQG DEYGZEGY KDWEY OWDFX DEP. WEF PI-LIXEFGZ IL GFXPWYDIE QYWZYXH PIXZQGZW, WEF EGDM BWPIOQYGDE, PAWDZ IL YAG WZYDLDPDWM DEYGMMDKGEPG WEF ZIOIYDPQ FGHWZYNGEY WY QDMDPIE RWMMGV YADEC YWEC QDEKXMWZDYV XEDRGZQDYV, QWY FITE TDYA YAG TWMM QYZGGY BIXZEWM’Q QPIYY WXQYDE YI FDQPXQQ WD’Q IHHIZYXEDYDGQ WEF PAWMMGEKGQ." +
                "AGZG WZG GFDYGF GSPGZHYQ." +
                "NZ. WXQYDE: WEFZGT, YAGZG’Q W MIY KIDEK IE TDYA WZYDLDPDWM DEYGMMDKGEPG. TAWY DQ OWDFX LIPXQGF IE?" +
                "NZ. EK: LIZ MWZKG GEYGZHZDQGQ MDCG OWDFX, WD PZGWYGQ YTI ODK HIPCGYQ IL IHHIZYXEDYDGQ. IEG DQ IXZ PIZG OXQDEGQQ. TGO QGWZPA, WFRGZYDQDEK—WMM IL YAWY DQ HITGZGF OV WD YIFWV. LIZ GSWNHMG, TG ZXE W RGZV MWZKG LIIF-FGMDRGZV QGZRDPG, WEF TAGE VIX IZFGZ LIIF, TG XQG WD YI HZGFDPY AIT MIEK YAG LIIF TDMM YWCG YI KGY YI VIX. YAWY DEPMXFGQ FGPDFDEK TADPA NIYIZPVPMDQY YI FDQHWYPA YI HDPC XH YAG LIIF, QI YAGV WZZDRG BXQY WQ YAG LIIF DQ PIICGF WEF LZGQA, WEF YAGV PWE KGY DY YI VIXZ FIIZ TADMG DY’Q WQ AIY WQ HIQQDOMG." +
                "DE WFFDYDIE YI QYZGEKYAGEDEK IXZ PIZG OXQDEGQQ, WD DQ PZGWYDEK W MIY IL EGT IHHIZYXEDYDGQ. BXQY WQ WOIXY 100 VGWZQ WKI GMGPYZDLDPWYDIE PAWEKGF GRGZV QDEKMG NWBIZ DEFXQYZV, D YADEC TG’ZG DE YAG HAWQG TAGZG WD TDMM PAWEKG HZGYYV NXPA GRGZV NWBIZ DEFXQYZV." +
                "QI HWZY IL NV TIZC WY OWDFX DQ YI QVQYGNWYDPWMMV GSHMIZG EGT RGZYDPWMQ. TG AWRG OXDMY XH WE WXYIEINIXQ FZDRDEK XEDY. TG AWRG W PIERGZQWYDIEWM PINHXYGZ, QDNDMWZ YI WNWUIE’Q WMGSW WEF KIIKMG AING. WEF TG’ZG QVQYGNWYDPWMMV HXZQXDEK EGT DEFXQYZDGQ TAGZG TG YADEC TG PWE OXDMF WE WD YGWN YI PZGWYG WEF PWHYXZG RWMXG." +
                "NZ. WXQYDE: MGY’Q YWMC WOIXY QHGGPA ZGPIKEDYDIE. D OGMDGRG QINGIEG DE VIXZ HZIKZWN AWQ QWDF YAWY YAG AIHG DQ YI KGY YI YAG HIDEY TAGZG DY DQ 99% WPPXZWYG. TAGZG WZG VIX IE YAWY?" +
                "NZ. EK: W PIXHMG IL VGWZQ WKI, TG QYWZYGF OGYYDEK AGWRDMV IE QHGGPA ZGPIKEDYDIE OGPWXQG TG LGMY YAWY DY TWQ IE YAG PXQH IL OGDEK QI WPPXZWYG YAWY VIX TIXMF XQG DY WMM YAG YDNG. WEF YAG FDLLGZGEPG OGYTGGE QHGGPA ZGPIKEDYDIE YAWY DQ 95% WPPXZWYG, TADPA DQ TAGZG TG TGZG QGRGZWM VGWZQ WKI, RGZQXQ 99% WPPXZWPV DQE’Y BXQY WE DEPZGNGEYWM DNHZIRGNGEY." +
                "DY’Q YAG FDLLGZGEPG OGYTGGE VIX OWZGMV XQDEK DY, MDCG W PIXHMG IL VGWZQ WKI, RGZQXQ VIX XQDEK DY WMM YAG YDNG WEF EIY GRGE YADECDEK WOIXY DY. WY OWDFX TG AWRG HWQQGF YAG CEGG IL YAWY WFIHYDIE PXZRG. IRGZ YAG HWQY VGWZ, TG’RG QGGE WOIXY 100% VGWZ-YI-VGWZ KZITYA DE YAG FWDMV WPYDRG XQG IL QHGGPA ZGPIKEDYDIE WPZIQQ IXZ WQQGYQ, WEF TG HZIBGPY YAWY YADQ TDMM PIEYDEXG YI KZIT." +
                "DE W LGT VGWZQ GRGZVIEG TDMM OG XQDEK QHGGPA ZGPIKEDYDIE. DY TDMM LGGM EWYXZWM. VIX’MM QIIE LIZKGY TAWY DY TWQ MDCG OGLIZG VIX PIXMF YWMC YI PINHXYGZQ." +
                "NZ. WXQYDE: EGDM, WY QDEKXMWZDYV TAWY QIZY IL YZGEFQ WZG VIX QGGDEK LZIN WE WD HGZQHGPYDRG?" +
                "NZ. BWPIOQYGDE: BXQY QDEPG YAG OGKDEEDEK IL 2017 TG’RG QGGE W YGWN WY EIZYATGQYGZE FGRGMIH WE WD YAWY PIXMF QIMRG YAG ZWRGE HZIKZGQQDRG NWYZDPGQ YGQY, WE DEYGMMDKGEPG YGQY IL RDQXWM WEF WEWMIKDPWM ZGWQIEDEK, OGYYGZ YAWE YAG WRGZWKG WNGZDPWE." +
                "TG WMQI AWRG QGGE W YGWN WY DNHGZDWM PIMMGKG MIEFIE FGRGMIH WE WD YAWY PIXMF FDWKEIQG HXMNIEWZV AVHGZYGEQDIE OGYYGZ YAWE PWZFDIMIKDQYQ YVHDPWMMV FI. PWZFDIMIKDQYQ AWRG WOIXY 60% WPPXZWPV. YADQ QVQYGN FIGQ 80% WPPXZWPV. WEF DE BWEXWZV IL YADQ VGWZ, YXINWQ QWEFAIMN WEF EIWN OZITE LZIN PWZEGKDG NGMMIE XEDRGZQDYV FGRGMIHGF W HICGZ HMWVGZ PWMMGF MDOZWYXQ, TADPA OGWY LIXZ IL YAG TIZMF PAWNHDIE HICGZ HMWVGZQ, WEF EIY OV BXQY W MDYYMG ODY. YAGV HMWVGF 120,000 AWEFQ IL HICGZ, WEF MDOZWYXQ GEFGF XH TDYA $1.77 NDMMDIE DE HICGZ PADHQ. YADQ DQ W ODK FGWM, OGPWXQG DY QDKEWMQ YAG WODMDYV YI FGWM TDYA DEPINHMGYG DELIZNWYDIE WEF YI FGWM TDYA QDYXWYDIEQ YAWY ZGJXDZG OMXLLDEK WEF WE IHHIEGEY YAWY KGEGZWYGQ NDQDELIZNWYDIE. YAWY DQ W ZGWMMV DNHIZYWEY QGY IL QCDMMQ. DY TDMM MGEF DYQGML YI EGKIYDWYDIE, YI QYZWYGKV FGRGMIHNGEY, WEF HGZAWHQ GRGE YI HIMDPV WEWMVQDQ." +
                "NZ. WXQYDE: LIZ FGPWFGQ YAGZG AWQ OGGE W PVPMG IL AVHG WEF ZWHDF HZIKZGQQ WEF YAGE VIX AWRG WE WD TDEYGZ WEF DY KIGQ WTWV. FIGQ GRGZVIEG WKZGG DY’Q FDLLGZGEY YADQ YDNG?" +
                "NZ. EK: NIFGZE DEFXQYZDGQ KI YAZIXKA TDEYGZ, TDEYGZ, TDEYGZ, WEF YAGE GYGZEWM QHZDEK. D FI YADEC TG’ZG DE YAG GYGZEWM QHZDEK HAWQG IL WD, OGPWXQG XEMDCG YAG GWZMDGZ TWRGQ IL NWVOG IRGZAVHG, YIFWV WD DQ PZGWYDEK YZGNGEFIXQ RWMXG LIZ LDZNQ MDCG OWDFX WEF KIIKMG." +
                "YADQ PZGWYGQ W RGZV PMGWZ ZGRGEXG QYZGWN TDYA TADPA YI CGGH DERGQYDEK DE WEF DNHZIRDEK WD YGPAEIMIKV." +
                "BIAE OXQQGV: AIT NDKAY PIZHIZWYDIEQ YAWY NWVOG AWRGE’Y YAIXKAY NXPA WOIXY WD XQG DY YI WXKNGEY YAGDZ QYZWYGKV ZDKAY EIT?" +
                "NZ. EK: ZDKAY EIT, WD YGPAEIMIKV DQ YADQ NWKDPWM YADEK, ZDKAY? DY’Q XQGLXM LIZ QI NWEV FDLLGZGEY YADEKQ. OXY YAG ZGWMDYV DQ, WD YGPAEIMIKV EGGFQ W MIY IL PXQYINDUWYDIE LIZ VIXZ OXQDEGQQ PIEYGSY." +
                "QI D ZGPINNGEF YAWY OXQDEGQQ MGWFGZQ ADZG W QGEDIZ WD MGWFGZ—W PADGL WD ILLDPGZ IZ W RH—YI QIZY YADQ IXY LIZ YAGN." +
                "ZGPZXDYDEK WD YWMGEY DQ QI FDLLDPXMY YAWY AWRDEK W PGEYZWMDUGF WD LXEPYDIE TIXMF OG YAG OGQY TWV YI AWRG PIEQDQYGEY ADZDEK WEF HZINIYDIE WEF NWEWKGNGEY QYWEFWZFQ LIZ WE WD YGWN. YADQ YGWN PWE YAGE TIZC PZIQQ-LXEPYDIEWMMV YI LDKXZG IXY AIT YI LDY YAGQG YGPAEIMIKDGQ DEYI VIXZ OXQDEGQQ." +
                "NZ. BWPIOQYGDE: D AWRG W FDLLGZGEY HGZQHGPYDRG IE YADQ. D OGMDGRG DE YAG HITGZ IL QNWMM, DEYGZFDQPDHMDEWZV YGWNQ YAWY AWRG QXHHIZY ADKA XH DE YAG PIZHIZWYDIE. DY’Q RGZV DNHIZYWEY YI NWYPA YAG QHGGF IL YAG YGPAEIMIKV TDYA YAG EDNOMGEGQQ IL YAG YGWNQ. WEF AWRDEK W PGEYZWMDUGF WD KXZX WY YAG YIH, TAGZG GRGZVOIFV AWQ YI WQC JXGQYDIEQ IL YAWY HGZQIE, DQ XEMDCGMV YI OG WQ LWQY WEF GLLGPYDRG WQ AWRDEK W FGPGEYZWMDUGF IZKWEDUWYDIE TDYA HITGZLXM YGWNQ, TDYA ZGWM YWMGEY." +
                "IEG QGPIEF IL YAIXKAY" +
                "NZ. WXQYDE: FI VIX YADEC WMNIQY WEV BIO PWE OG WXYINWYGF? GWZMV IE, TG TGZG YWMCDEK WOIXY NWEXLWPYXZDEK BIOQ, OMXG-PIMMWZ BIOQ, YZXPC FZDRGZQ. EIT TG’ZG YWMCDEK WOIXY TADYG-PIMMWZ BIOQ." +
                "NZ. EK: YADEKQ NWV PAWEKG DE YAG LXYXZG, OXY IEG ZXMG IL YAXNO YIFWV DQ YAWY WMNIQY WEVYADEK YAWY W YVHDPWM HGZQIE PWE FI TDYA MGQQ YAWE IEG QGPIEF IL NGEYWM YAIXKAY TG PWE GDYAGZ EIT IZ DE YAG RGZV EGWZ LXYXZG WXYINWYG TDYA WD." +
                "YADQ DQ W LWZ PZV LZIN WMM TIZC. OXY YAGZG WZG W MIY IL BIOQ YAWY PWE OG WPPINHMDQAGF OV QYZDEKDEK YIKGYAGZ NWEV IEG-QGPIEF YWQCQ." +
                "PIEQDFGZ W QGPXZDYV KXWZF NIEDYIZDEK QGPXZDYV LIIYWKG. YAGV AWRG W HZGYYV PINHMGS BIO. OXY YAG BIO NWVOG PWE OG OZICGE FITE DEYI W MIY IL QNWMMGZ YWQCQ, TADPA DERIMRG IEG QGPIEF IL PIKEDYDRG YADECDEK. QI W MIY IL YAG WZY WEF QCDMM DE LDKXZDEK IXY TAGZG YI DEQGZY WD DQ YI ZGPIKEDUG YAG OXQDEGQQ IHHIZYXEDYDGQ TAGZG VIX AWRG W PINHMGS QVQYGN OXY W MIY IL YAGQG IEG-QGPIEF YWQCQ YAWY VIX NDKAY OG WOMG YI QYZDEK YIKGYAGZ WXYINWYDPWMMV." +
                "NZ. BWPIOQYGDE: D YADEC HGIHMG WZG KIDEK YI OG QXZHZDQGF WY AIT LWQY NWPADEG MGWZEDEK DQ KIDEK YI FDQHMWPG ZIXYDEG BIOQ." +
                "NZ. WXQYDE: AIT LWQY WZG TG YWMCDEK?" +
                "NZ. BWPIOQYGDE: TG’ZG YWMCDEK WOIXY W YZWEQDYDIE YAWY’Q KIDEK YI IPPXZ IRGZ YAG EGSY 10 YI 15 VGWZQ YAWY DQ ZGWMMV QDKEDLDPWEY." +
                "LIZ YAWY ZGWQIE, TG EGGF YI DERGQY AGWRDMV DE LZGG GFXPWYDIE WEF GSHMIZG RWZDIXQ TWVQ YI HZIRDFG W OWQDP DEPING [YI YAIQG TAI WZG FDQHMWPGF]." +
                "NZ. EK: BXQY WQ WD TDMM FGQYZIV BIOQ, DY TDMM PZGWYG EGT BIOQ YAWY TG PWE’Y VGY DNWKDEG. YAG PAWMMGEKG DQ YAG QCDMMQ NDQNWYPA." +
                "NZ. BWPIOQYGDE: YAG KIIF EGTQ DQ YAWY WD WEF ZIOIYDPQ WZG KIDEK YI KGEGZWYG NWQQDRG WNIXEYQ IL EGT TGWMYA. IXZ ZGQHIEQDODMDYV DQ YI NWCG QXZG YAWY DE WFFDYDIE YI AWRDEK IXZ PINHWEDGQ OG QXPPGQQLXM, HGIHMG TAI KGY FDQHMWPGF AWRG W ZGWQIEWOMG JXWMDYV IL MDLG. QI VGQ, TG EGGF YI NWCG GFXPWYDIE WLLIZFWOMG OGPWXQG YAGZG TDMM OG EGT BIOQ." +
                "OXY YAG ZGWM JXGQYDIE DQ, “TAWY’Q YAG ZWYDI IL BIOQ FGQYZIVGF YI EGT BIOQ?” D YADEC WY MGWQY DE YAG QAIZY YGZN, YAWY PIXMF OG WE XELWRIZWOMG ZWYDI." +
                "" +
                "“TAWY WZYDLDPDWM DEYGMMDKGEPG PWE WEF PWE’Y FI ZDKAY EIT”" +
                "NWEV GSGPXYDRGQ WQC NG TAWY WZYDLDPDWM DEYGMMDKGEPG PWE FI. YAGV TWEY YI CEIT AIT DY TDMM FDQZXHY YAGDZ DEFXQYZV WEF AIT YAGV PWE XQG DY YI ZGDERGEY YAGDZ ITE PINHWEDGQ. OXY MWYGMV YAG NGFDW AWQ QINGYDNGQ HWDEYGF WE XEZGWMDQYDP HDPYXZG IL YAG HITGZQ IL WD. (HGZAWHQ QIIE DY TDMM YWCG IRGZ YAG TIZMF!) WD DQ WMZGWFV YZWEQLIZNDEK TGO QGWZPA, WFRGZYDQDEK, G-PINNGZPG, LDEWEPG, MIKDQYDPQ, NGFDW, WEF NIZG. WQ YAG LIXEFDEK MGWF IL YAG KIIKMG OZWDE YGWN, LIZNGZ FDZGPYIZ IL YAG QYWELIZF WZYDLDPDWM DEYGMMDKGEPG MWOIZWYIZV, WEF EIT IRGZWMM MGWF IL OWDFX’Q WD YGWN IL QING 1,200 HGIHMG, D’RG OGGE HZDRDMGKGF YI EXZYXZG NWEV IL YAG TIZMF’Q MGWFDEK WD KZIXHQ WEF AWRG OXDMY NWEV WD HZIFXPYQ YAWY WZG XQGF OV AXEFZGFQ IL NDMMDIEQ IL HGIHMG. AWRDEK QGGE WD’Q DNHWPY, D PWE QWV: WD TDMM YZWEQLIZN NWEV DEFXQYZDGQ. OXY DY’Q EIY NWKDP. YI XEFGZQYWEF YAG DNHMDPWYDIEQ LIZ VIXZ OXQDEGQQ, MGY’Q PXY YAZIXKA YAG AVHG WEF QGG TAWY WD ZGWMMV DQ FIDEK YIFWV." +
                "QXZHZDQDEKMV, FGQHDYG WD’Q OZGWFYA IL DNHWPY, YAG YVHGQ IL DY OGDEK FGHMIVGF WZG QYDMM GSYZGNGMV MDNDYGF. WMNIQY WMM IL WD’Q ZGPGEY HZIKZGQQ DQ YAZIXKA IEG YVHG, DE TADPA QING DEHXY FWYW (W) DQ XQGF YI JXDPCMV KGEGZWYG QING QDNHMG ZGQHIEQG (O). LIZ GSWNHMG:" +
                "OGDEK WOMG YI DEHXY W WEF IXYHXY O TDMM YZWEQLIZN NWEV DEFXQYZDGQ. YAG YGPAEDPWM YGZN LIZ OXDMFDEK YADQ  W→O QILYTWZG DQ QXHGZRDQGF MGWZEDEK. W→O DQ LWZ LZIN YAG QGEYDGEY ZIOIYQ YAWY QPDGEPG LDPYDIE AWQ HZINDQGF XQ. AXNWE DEYGMMDKGEPG WMQI FIGQ NXPA NIZG YAWE W→O. YAGQG W→O QVQYGNQ AWRG OGGE DNHZIRDEK ZWHDFMV, WEF YAG OGQY IEGQ YIFWV WZG OXDMY TDYA W YGPAEIMIKV PWMMGF FGGH MGWZEDEK IZ FGGH EGXZWM EGYTIZCQ, TADPA TGZG MIIQGMV DEQHDZGF OV YAG OZWDE. OXY YAGQG QVQYGNQ QYDMM LWMM LWZ QAIZY IL QPDGEPG LDPYDIE. NWEV ZGQGWZPAGZQ WZG GSHMIZDEK IYAGZ LIZNQ IL WD, QING IL TADPA AWRG HZIRGF XQGLXM DE MDNDYGF PIEYGSYQ; YAGZG NWV TGMM OG W OZGWCYAZIXKA YAWY NWCGQ ADKAGZ MGRGMQ IL DEYGMMDKGEPG HIQQDOMG, OXY YAGZG DQ QYDMM EI PMGWZ HWYA VGY YI YADQ KIWM." +
                "YIFWV’Q QXHGZRDQGF MGWZEDEK QILYTWZG AWQ WE WPADMMGQ’ AGGM: DY ZGJXDZGQ W AXKG WNIXEY IL FWYW. VIX EGGF YI QAIT YAG QVQYGN W MIY IL GSWNHMGQ IL OIYA W WEF O. LIZ DEQYWEPG, OXDMFDEK W HAIYI YWKKGZ ZGJXDZGQ WEVTAGZG LZIN YGEQ YI AXEFZGFQ IL YAIXQWEFQ IL HDPYXZGQ (W) WQ TGMM WQ MWOGMQ IZ YWKQ YGMMDEK VIX DL YAGZG WZG HGIHMG DE YAGN (O). OXDMFDEK W QHGGPA ZGPIKEDYDIE QVQYGN ZGJXDZGQ YGEQ IL YAIXQWEFQ IL AIXZQ IL WXFDI (W) YIKGYAGZ TDYA YAG YZWEQPZDHYQ (O)." +
                "QI TAWY PWE W→O FI? AGZG’Q IEG ZXMG IL YAXNO YAWY QHGWCQ YI DYQ FDQZXHYDRGEGQQ:" +
                "DL W YVHDPWM HGZQIE PWE FI W NGEYWM YWQC TDYA MGQQ YAWE IEG QGPIEF IL YAIXKAY, TG PWE HZIOWOMV WXYINWYG DY XQDEK WD GDYAGZ EIT IZ DE YAG EGWZ LXYXZG." +
                "W MIY IL RWMXWOMG TIZC PXZZGEYMV FIEG OV AXNWEQ — GSWNDEDEK QGPXZDYV RDFGI YI FGYGPY QXQHDPDIXQ OGAWRDIZQ, FGPDFDEK DL W PWZ DQ WOIXY YI ADY W HGFGQYZDWE, LDEFDEK WEF GMDNDEWYDEK WOXQDRG IEMDEG HIQYQ — PWE OG FIEG DE MGQQ YAWE IEG QGPIEF. YAGQG YWQCQ WZG ZDHG LIZ WXYINWYDIE. AITGRGZ, YAGV ILYGE LDY DEYI W MWZKGZ PIEYGSY IZ OXQDEGQQ HZIPGQQ; LDKXZDEK IXY YAGQG MDECWKGQ YI YAG ZGQY IL VIXZ OXQDEGQQ DQ WMQI DNHIZYWEY." +
                "WD TIZC ZGJXDZGQ PWZGLXMMV PAIIQDEK W WEF O WEF HZIRDFDEK YAG EGPGQQWZV FWYW YI AGMH YAG WD LDKXZG IXY YAG W→O ZGMWYDIEQADH. PAIIQDEK W WEF O PZGWYDRGMV AWQ WMZGWFV ZGRIMXYDIEDUGF NWEV DEFXQYZDGQ. DY DQ HIDQGF YI ZGRIMXYDIEDUG NWEV NIZG." +
                "WLYGZ XEFGZQYWEFDEK TAWY WD PWE WEF PWE’Y FI, YAG EGSY QYGH LIZ GSGPXYDRGQ DQ DEPIZHIZWYDEK DY DEYI YAGDZ QYZWYGKDGQ. YAWY NGWEQ XEFGZQYWEFDEK TAGZG RWMXG DQ PZGWYGF WEF TAWY’Q AWZF YI PIHV. YAG WD PINNXEDYV DQ ZGNWZCWOMV IHGE, TDYA NIQY YIH ZGQGWZPAGZQ HXOMDQADEK WEF QAWZDEK DFGWQ WEF GRGE IHGE-QIXZPG PIFG. DE YADQ TIZMF IL IHGE QIXZPG, YAG QPWZPG ZGQIXZPGQ WZG YAGZGLIZG:" +
                "•FWYW. WNIEK MGWFDEK WD YGWNQ, NWEV PWE MDCGMV ZGHMDPWYG IYAGZQ’ QILYTWZG DE, WY NIQY, 1–2 VGWZQ. OXY DY DQ GSPGGFDEKMV FDLLDPXMY YI KGY WPPGQQ YI QINGIEG GMQG’Q FWYW. YAXQ FWYW, ZWYAGZ YAWE QILYTWZG, DQ YAG FGLGEQDOMG OWZZDGZ LIZ NWEV OXQDEGQQGQ." +
                "•YWMGEY. QDNHMV FITEMIWFDEK WEF “WHHMVDEK” IHGE-QIXZPG QILYTWZG YI VIXZ FWYW TIE’Y TIZC. WD EGGFQ YI OG PXQYINDUGF YI VIXZ OXQDEGQQ PIEYGSY WEF FWYW. YADQ DQ TAV YAGZG DQ PXZZGEYMV W TWZ LIZ YAG QPWZPG WD YWMGEY YAWY PWE FI YADQ TIZC." +
                "NXPA AWQ OGGE TZDYYGE WOIXY WD’Q HIYGEYDWM YI ZGLMGPY OIYA YAG OGQY WEF YAG TIZQY IL AXNWEDYV. LIZ GSWNHMG, TG AWRG QGGE WD HZIRDFDEK PIERGZQWYDIE WEF PINLIZY YI YAG MIEGMV; TG AWRG WMQI QGGE WD GEKWKDEK DE ZWPDWM FDQPZDNDEWYDIE. VGY YAG ODKKGQY AWZN YAWY WD DQ MDCGMV YI FI YI DEFDRDFXWMQ DE YAG QAIZY YGZN DQ BIO FDQHMWPGNGEY, WQ YAG WNIXEY IL TIZC TG PWE WXYINWYG TDYA WD DQ RWQYMV ODKKGZ YAWE OGLIZG. WQ MGWFGZQ, DY DQ DEPXNOGEY IE WMM IL XQ YI NWCG QXZG TG WZG OXDMFDEK W TIZMF DE TADPA GRGZV DEFDRDFXWM AWQ WE IHHIZYXEDYV YI YAZDRG. XEFGZQYWEFDEK TAWY WD PWE FI WEF AIT DY LDYQ DEYI VIXZ QYZWYGKV DQ YAG OGKDEEDEK, EIY YAG GEF, IL YAWY HZIPGQQ." +
                "";
    }
}
