/**
 * Created by armin on 3/29/17.
 */

public interface Keys {
    int INIT_POPULATION_SIZE = 200;
    int POPULATION_SIZE = 20;
    int SEARCH_NUMBERS = 10000;
    int PROPER_FITTEST_WEIGHT = 2000;
    double SELECT_PROBABILITY_CROSSOVER = 0.3;
    double SELECT_PROBABILITY_MUTATION = 0.4;
    double REMOVE_PARENT_MUTATION_PROBABILITY  = 0.2;
    double REMOVE_PARENT_CROSSOVER_PROBABILITY  = 0.4;

    int MUTATION_FREQUENCY = 10;

    int SWAP_IN_MUTATION_RANGE = 6;

    int CROSSOVER_POINT1_RANGE = 5;
    int CROSSOVER_POINT_2_RANGE = 5;

    int K_SELECT = 15;


    String CROSSOVER_TYPE = Keys.K_POINT;







    String K_POINT = "K_POINTS";
    String TWO_POINT = "TWO_POINT";
}
